{
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "name": "LO Spotify",
    "description": "LO Spotify",
    "icons": {
        "48": "/src/images/icon.png"
    },
    "background": {
        "service_worker": "/src/js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://whisperify.net/*"],
            "css": ["/src/css/main.css"],
            "js": [
                "/src/js/helpers/jquery.js",
                "/src/js/helpers/jquery-ui.js",
                "/src/js/main.js"
            ],
            "run_at": "document_end"
        }
    ]
}


